{
  "manifest_version": 3,
  "name": "Zero Distract",
  "version": "1.0.0",
  "description": "Block social media feeds, get smart nudges, and track distraction patterns. Reclaim your focus with Zero Distract.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "settings.html", "onboarding.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
